{
  "name": "chaelbot",
  "version": "1.0.0",
  "description": "A discord bot for making temporary channels",
  "repository": "https://github.com/chealcadiz/chaelbot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-rest-client": "^3.1.0",
    "uglify-js": "^3.4.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "debug": "node --inspect-brk src/index.js",
    "start": "node src/index.js"
  },
  "author": "chealcadiz",
  "license": "ISC"
}
